{
  "name": "@localco/shop",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3001",
    "build": "next build",
    "start": "next start -p 3001",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "test": "tsx --test \"src/**/*.spec.ts\"",
    "test:cov": "node --experimental-test-coverage --import tsx --test \"src/**/*.spec.ts\"",
    "test:e2e": "playwright test",
    "test:e2e:smoke": "playwright test --config playwright.fullstack.config.ts",
    "test:e2e:ui": "playwright test --ui",
    "screenshots:run": "playwright test --config playwright.screenshots.config.ts"
  },
  "dependencies": {
    "next": "16.2.10",
    "react": "19.2.7",
    "react-dom": "19.2.7"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^26.1.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "eslint": "^9.39.4",
    "eslint-config-next": "16.2.10",
    "tailwindcss": "^4.3.3",
    "tsx": "4.23.1",
    "typescript": "^6.0.3"
  }
}
